MONGO_URI='mongodb://localhost:27017/bild'
JWT_SECRET='jwt_secret_1234_abcd'

SMTP_EMAIL='email@example.com'
SMTP_CLIENT_ID='client id'
SMTP_CLIENT_SECRET='client secret'
SMTP_REFRESH_TOKEN='refresh token'
