MIKRO_ORM_HOST="localhost"
MIKRO_ORM_PORT=5432
MIKRO_ORM_PASSWORD="fyllee-admin"
MIKRO_ORM_DB_NAME="fyllee"

POSTGRES_PASSWORD=""

PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"
